<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" /><!--指定文档用uft-8字符编码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /><!--视口元素可以确保页面以视口宽度进行渲染，避免移动端浏览器以比视口更宽的宽度渲染内容，导致内容缩小。-->
    <title>Introduction</title>
    <style>
        .contain {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .up {
            display: flex;
            background-color: #f1f1f1;
            flex-direction: column;
            gap: 10px;
            margin: 30px auto;
            padding: 10px;
            line-height: 1.7;
        }
        .down {
            display: flex;
            flex-direction: row;
            background-color: white;
            margin: 30px;
            padding: 10px;
            line-height: 1.7;
            
        }
        .new {
            background-color: #f1f1f1;
            margin: 30px ;
            padding: 10px;
            width: 150px;
            height: 150px;
            text-align: center;
            


        }
            
    </style>
    </head>

    <body>
        <div class="contain">
        <div class="up">
        
        
        <img src="https://github.com/sky4222/starting/blob/main/%E5%…%A1%E5%9B%BE%E7%89%87_20250115093018.jpg?raw=true" alt="gxy" width="100px" height="100px">
        </div>
        
        <h1>姓名:gxy</h1>
    

        <div class="down">
        <div class="new">
        <h2>年龄</h2>
        <p><strong>18</strong></p>
        </div>

        <div class="new">
        <h2>年级</h2>
        <p><strong>大一</strong></p>
        </div>

        <div class="new">
        <h2>兴趣</h2>
        <p><strong>乒乓球，唱歌，二次元游戏</strong></p>
        </div>
    </div>
    </div>

    <div style=" 
        background-color: forestgreen
        ;
        width: 400px;
        margin: auto;
        padding: 15px;">
        <p style="color: #f1f1f1;
        text-align: center;">© 2025 gxy | 版权所有</p>
        </div>
    </body>


</html>
